<html>
 <head>
  <style>
  * { font-family: monospace; line-height: 1.5em; font-size: 13px; vertical-align: middle; }
  body { background-color: white; }
  input#command { padding: 5px; width: 50%;  }
  input#send { height: 34px; margin-left: -2px; }
  ul { padding: 0px; }
  li { list-style-type: none; border-top: 1px solid #eee; padding: 5px 0px; }
  li:nth-child(odd) { background-color: #F9FAFD; }
  li b { color: #3F51B5; }
  </style>
 </head>
 <body>
  <input type="text" id="command" onkeypress="if (event.keyCode == 13) page.issueCommand()">
  <input type="button" id="send" value="Send!" onclick="return page.issueCommand()"/>
  <ul id="messages">
   <li>Welcome to zero.DataStore.ZeroWay.ZeroChat!</li>
  </ul>
  <script type="text/javascript" src="js/kotlin.js"></script>
  <script type="text/javascript" src="js/kotlinx-coroutines-core.js"></script>
  <script type="text/javascript" src="client.js"></script>
 </body>
</html>